{
  "name": "git-hunt",
  "version": "0.0.1",
  "description": "github search feat hapi + react",
  "main": "index.js",
  "scripts": {
    "start": "node ./api"
  },
  "author": "cyablon",
  "license": "UNLICENSED",
  "dependencies": {
    "hapi": "^17.5.4",
    "joi": "^13.6.0"
  }
}
