{
  "name": "git-hunt",
  "version": "0.0.1",
  "description": "github search feat hapi + react",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "./node_modules/.bin/eslint index.js ./src ./spec",
    "tap": "tap ./spec/*.spec.js",
    "test": "npm run lint && npm run tap"
  },
  "author": "cyablon",
  "license": "UNLICENSED",
  "dependencies": {
    "boom": "^7.2.0",
    "catbox-memory": "^3.1.2",
    "got": "^9.2.1",
    "hapi": "^17.5.4",
    "inert": "^5.1.0",
    "joi": "^13.6.0",
    "nock": "^9.6.1"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "tap": "^12.0.1"
  }
}
